spring.datasource.url:jdbc:mysql://localhost:3306/moviePro
spring.datasource.username=root
spring.datasource.password=Harshini@03

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false